# queststore_test

./: .gitignore  pom.xml
src/main/java/com/codecool/: QuestStore.java
src/main/java/com/codecool/DAO/: DatabaseConnection.java
src/main/java/com/codecool/DAO/DAOImplementations/: ArtifactDAOImplementation.java  ClassDAOImplementation.java  CoinDAOImplementation.java  ConnectionSettings.java  ExperienceDAOImplementation.java  LoginDAOImplementation.java  MentorDAOImplementation.java  QuestDAOImplementation.java  SessionDAOImplementation.java  StudentDAOImplementation.java  UserDAOImplementation.java
src/main/java/com/codecool/DAO/DAOInterfaces/: ArtifactDAO.java  ClassDAO.java  CoinDAO.java  ExperienceDAO.java  LoginDAO.java  MentorDAO.java  QuestDAO.java  SessionDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/codecool/controller/: Controller.java
src/main/java/com/codecool/helper/: Helper.java
src/main/java/com/codecool/helper/MimeHelper/: MimeTypeResolver.java  MimeTypes.java
src/main/java/com/codecool/model/: Artifact.java  Mentor.java  Quest.java  SchoolClass.java  Student.java  User.java
src/main/java/com/codecool/server/: ContextCreator.java  LoginHandler.java  LogoutHandler.java  MentorHandler.java  StaticHandler.java  StudentHandler.java
src/main/resources/: QuestStoreBaza.sql
src/main/resources/db/migration/: V1_10__CreateQuestStat.sql  V1_11__CreateSessions.sql  V1_12__CreateStudents.sql  V1_13__CreateUserTypes.sql  V1_1__CreateUsers.sql  V1_2__CreateArtifact.sql  V1_3__CreateArtiCat.sql  V1_4__CreateArtiStat.sql  V1_5__CreateClasses.sql  V1_6__Creatementors.sql  V1_7__CreateMentorClasses.sql  V1_8__CreateQuests.sql  V1_9__CreateQuestCat.sql  V2_10__categoriesData.sql  V2_11__questsStatusesData.sql  V2_12__sessionsData.sql  V2_13__studentsData.sql  V2_1__InsertUsersData.sql  V2_2__InsertArtifactsData.sql  V2_3__UserTypesData.sql  V2_4__artifactsCategoriesData.sql  V2_5__artifactsStatusesData.sql  V2_6__classesData.sql  V2_7__mentorsData.sql  V2_8__mentorsClassesData.sql  V2_9__questsData.sql
src/main/resources/static/css/: login.css  mentor.css  mentorQuestsManagement.css  mentorStudentsManagement.css  photos.css  student.css  studentCommon.css  studentInventory.css  studentQuests.css  studentStore.css
src/main/resources/static/js/: login.js  mentorCommon.js  studentCommon.js  studentInventory.js  studentStore.js
src/main/resources/templates/: Login.twig  Mentor.twig  MentorArtifactsManagement.twig  MentorQuestsManagement.twig  MentorStudentsManagement.twig  Photos.twig  Student.twig  StudentArtifactStore.twig  StudentInventory.twig  StudentQuests.twig
src/tests/com/codecool/DAO/DAOImplementations/: UserDAOImplementationTest.java
src/tests/java/com/codecool/DAO/: DatabaseConnectionTest.java
src/tests/java/com/codecool/server/: LoginHandlerTest.java
